<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>Cards</title>
  <link rel="manifest" href="manifest.json">
  <!-- Older Chrome configuration -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Notes">
  <link rel="icon" sizes="192x192" href="assets/icons/logo.png">
  <style>
    body {
      margin: 0;
    }
  </style>
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <script src="bower_components/web-animations-js/web-animations.min.js"></script>
  <link rel="import" href="bower_components/platinum-sw/platinum-sw-elements.html">
  <link rel="import" href="bower_components/polymerfire/firebase-app.html">
  <link rel="import" href="note-app.html">
</head>

<body>
</body>
<platinum-sw-register auto-register skip-waiting clients-claim reload-on-install href="sw-import.js">
  <platinum-sw-cache default-cache-strategy="networkFirst">
  </platinum-sw-cache>
</platinum-sw-register>
<firebase-app
    name="cards"
    api-key="AIzaSyCQCOev3lLVnUJgpSiuX0xmitjpV0YNaBE"
    auth-domain="cards-df863.firebaseapp.com"
    database-url="https://cards-df863.firebaseio.com">
</firebase-app>

<note-app></note-app>

<script src="https://www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCQCOev3lLVnUJgpSiuX0xmitjpV0YNaBE",
    authDomain: "cards-df863.firebaseapp.com",
    databaseURL: "https://cards-df863.firebaseio.com",
    storageBucket: "cards-df863.appspot.com",
    messagingSenderId: "137202739344"
  };
  firebase.initializeApp(config);

</script>

</html>